<!DOCTYPE html>

<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="1000">
	<meta name="keywords" content="strona blog 0, blog">
	<title>Komputer - Dyski pamięci</title>
	<link rel="icon" type="image/x-icon" href="chip.PNG">
	<style>
		body{margin:auto;
		font-family: Vintage;
		background-image: url('ciemny_motyw/matrix.png');
		background-repeat: no-repeat; 
		background-size: 100% 100%;
		background-attachment: fixed;
		}
		
		img#img4{margin-left: 30px;
		border-radius: 50px;
		border:6px solid blue;
		}
		
		img#img3{margin-left: 580px;
		border-radius: 50px;
		border:6px solid blue;
		}
		
		a#Wersal{float:right;
		margin-right: 710px;
		width:150px;}
		
		a#Wersal span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
		}
		
		a#Wersal span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
		}
		
		a#Wersal:hover span {
		padding-right: 25px;
		}

		a#Wersal:hover span:after {
		opacity: 1;
		right: 0;
		}
		
		a#wieża{float:left;
		margin-left: 710px;
		width: 130px;}
		
		a#wieża span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
		}
		
		a#wieża span:after {
		content: '\00ab';
		position: absolute;
		opacity: 0;
		top: 0;
		left: -120px;
		transition: 0.5s;
		}
		
		a#wieża:hover span {
		padding-left: 20px;
		}

		a#wieża:hover span:after {
		opacity: 1;
		right: 0;
		}
		
		::selection {
		background-color: white;
		color: blue;
		}
		
		a#glowna{margin-left: 40px;
		width: 110px;
		}
		
		h1{font-size:40px;
		margin-top:40px;
		margin-bottom:40px;}
		
		header#nagl-str{text-align:center;
		border:6px solid blue;
		outline:2px solid white;
		padding-top:4px;
		padding-bottom:4px;
		color: yellow;
		margin-top: 10px;
		border-radius: 20px;
		width: 500px;
		margin-left: auto;
		margin-right: auto;
		}
		
		a#szcz1{
		text-decoration:none;
		color: red;
		text-shadow: -1px 0 black, 0 1px black,
		1px 0 black, 0 -1px black}
		
		a#szcz2{
		text-decoration:none;
		color: red;
		text-shadow: -1px 0 black, 0 1px black,
		1px 0 black, 0 -1px black}
		
		article{width:73%}
		
		h2{margin:0px;}
		
		h4{font-size: 200%;
		}
		
		header>p{font-size:0.8em;}
		
		ul{list-style: none; display:inline-flex;}
		
		li{
		width: 100%;}
		
		a:link{color: black;}
		
		.button{
		background-color: white;
		border: 6px solid blue;
		outline: 2px solid white;
		color: black;
		padding-top: 10px;
		padding-bottom: 10px;
		width: 100px;
		margin: auto;
		text-align: center;
		font-size: 16px;
		cursor: pointer;
		display: inline-block;
		box: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		text-decoration:none;
		border-radius:30px;
		transition: background-color 2s, outline 2s, border-color 2s;}
		
		
		.button:active {
		background-color: #0056b3;
		}
		
		.button:hover{transform: scale(1.1);
		background-color: cyan;
		outline: 2px solid cyan;
		border-color: black;
		}
		
		nav#archiwum{ 
		line-height:1.5em; 
		margin-top: -600px;
		color:white;
		text-align: center;
		width: 500px;
		margin-left: auto;
		margin-right: auto;
		}
		
		ul#lista{display:inline; 

		div{border: 4px solid white;
		background-color: rgba(0, 0, 0, 0.8);
		margin-bottom: 10px;
		padding-left: 5px;
		padding-right: 5px;
		border-radius: 20px;
		}
		
		p{text-align: justify;
		margin-left: 10px;
		margin-right: 10px;}
		
	</style>
	
</head>
<body>
	<header id="nagl-str">
		<h1>Dyski pamięci</h1>
		<p><a id="szcz1" href="https://pl.wikipedia.org/wiki/Dysk_twardy">&#60;Więcej szczegółów o HDD&#62;</a></p>
		<p><a id="szcz2" href="https://pl.wikipedia.org/wiki/Napęd_SSD">&#60;Więcej szczegółów o SSD&#62;</a></p>
	</header>
<img id="img4" src="obrazy/dysk1.jpg" style="width:600px;height:600px;" title="Przykładowy dysk HDD" alt="Tu miał być obrazek z dyskiem HDD.">
<img id="img3" src="obrazy/dysk2.JPG" style="width:600px;height:600px;" title="Przykładowy dysk SSD" alt="Tu miał być obrazek z dyskiem SSD.">
<nav id="archiwum" class="ja">
	<b>
	<ul id="lista">
			<li id="nr1">
			<div>
			<h4>Podstawowe informacje</h4>
			<p id="demo"></p>
			<p id="demo2"></p>
			<script>
			document.getElementById("demo").innerHTML = "Dysk HDD (po lewej) - dysk komputerowy, pamięć masowa wykorzystująca nośnik magnetyczny do przechowywania danych. Nazwa „dysk twardy” wynika z zastosowania twardego materiału jako podłoża dla właściwego nośnika, w odróżnieniu od dysku miękkiego, w którym nośnik magnetyczny nanoszono na podłoże elastyczne.";
			document.getElementById("demo2").innerHTML = "Dysk SSD (po prawej) - urządzenie pamięci masowej zbudowane w oparciu o pamięć flash.";
			
			</script>
			</div>
			
			</li>
			<script>
			const elements = document.querySelectorAll('p');
			elements.forEach((element) => {
			element.style.fontSize = '20px';
			});
			document.body.style.fontFamily = "Comic Sans MS";
			
			</script>
	</ul>
	</b>
	
</nav>

<p><a href="ram.html" id="wieża" class="button"><span>Pamięć RAM</span></a><a href="../index.html" id="glowna" class="button"><span>Strona Główna</span></a><a href="karta.html" id="Wersal" class="button"><span>Karta Graficzna</span></a></p>

</body>

</html>